spring.profiles.active=@spring.profiles.active@

#Server Properties
server.port=8081

#Security Properties
security.username=admin
security.password=admin
security.expiration-time-millis=600000
security.secret-key=a2f6fabec7241a6af45636feca612c1f09068275d24883e64dc6de72b32ff920ab18c3a4135cb173a138a7cc47cc93eca335118adc4ced880f7b1b08c8e8e68d
security.enabled=true
security.cors.allowed-origins=*
security.cors.allowed-headers=Content-Type, Content-Disposition, Authorization, Content-Length, X-Requested-With
security.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
security.cors.max-age=3600
security.cors.allow-credentials=true

#Datasource Properties
spring.datasource.url=jdbc:h2:mem:reading-is-good;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.data=classpath:/db/reading-is-good.sql
spring.jpa.properties.hibernate.show_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.defer-datasource-initialization=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER